{
  "name": "keyword-searcher",
  "version": "1.0.0",
  "description": "A NodeJS Microservice to detect some words in any provided URL and get the domain's info of the website and detect the positive and negative words in this site using Bing Search API",
  "author": "Marco_Refaat@Hotmail.com",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "convert-country-codes": "^1.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "ip-info-finder": "^1.2.3",
    "morgan": "^1.10.0",
    "psl": "^1.8.0",
    "ssl-checker": "^2.0.7",
    "whoiser": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
